BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2020  16:03:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ludangwang PRINT (.\Listings\ludangwang.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ludangwang (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?CO?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
            CODE    000DH     006EH     UNIT         ?C?LIB_CODE
            CODE    007BH     0069H     INBLOCK      ?PR?_DEBUG_VAR?MAIN
            CODE    00E4H     0030H     INBLOCK      ?PR?SYS_CLOCK_INT?MAIN
            CODE    0114H     0029H     INBLOCK      ?PR?TASK0_CLOCK?MAIN
            CODE    013DH     001DH     INBLOCK      ?PR?UARTINIT?MAIN
            CODE    015AH     0016H     INBLOCK      ?PR?TIMER0INIT?MAIN
            CODE    0170H     0016H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0186H     0015H     INBLOCK      ?PR?_USARTSENDSTRING?MAIN
            CODE    019BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ludangwang (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TASK0_CLOCK?MAIN

?PR?TASK0_CLOCK?MAIN              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  16:03:32  PAGE 2


  +--> ?PR?_DEBUG_VAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_USARTSENDSTRING?MAIN

?PR?_DEBUG_VAR?MAIN               0008H    0006H
  +--> ?PR?_USARTSENDSTRING?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ludangwang (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:0186H         PUBLIC        _UsartSendString
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0170H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0114H         PUBLIC        task0_Clock
  C:013DH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:015AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        sys_tick
  C:007BH         PUBLIC        _Debug_Var
  D:00D0H         PUBLIC        PSW
  C:00E4H         PUBLIC        sys_clock_int
  -------         PROC          TIMER0INIT
  C:015AH         LINE#         6
  C:015AH         LINE#         7
  C:015AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  16:03:32  PAGE 3


  C:015DH         LINE#         9
  C:0160H         LINE#         10
  C:0163H         LINE#         11
  C:0166H         LINE#         12
  C:0169H         LINE#         13
  C:016BH         LINE#         14
  C:016DH         LINE#         16
  C:016FH         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:013DH         LINE#         19
  C:013DH         LINE#         20
  C:013DH         LINE#         21
  C:0140H         LINE#         22
  C:0143H         LINE#         23
  C:0146H         LINE#         24
  C:0149H         LINE#         25
  C:014CH         LINE#         26
  C:014FH         LINE#         27
  C:0152H         LINE#         28
  C:0155H         LINE#         29
  C:0157H         LINE#         30
  C:0159H         LINE#         31
  -------         ENDPROC       UARTINIT
  -------         PROC          SYS_CLOCK_INT
  C:00E4H         LINE#         32
  C:00E8H         LINE#         34
  C:00EFH         LINE#         35
  C:00EFH         LINE#         36
  C:00F1H         LINE#         37
  C:00F3H         LINE#         39
  C:00F3H         LINE#         40
  C:00F6H         LINE#         41
  C:00F8H         LINE#         42
  C:00FFH         LINE#         43
  C:00FFH         LINE#         44
  C:0102H         LINE#         45
  C:0104H         LINE#         46
  C:010AH         LINE#         47
  C:010AH         LINE#         48
  C:010DH         LINE#         49
  C:010FH         LINE#         50
  C:010FH         LINE#         51
  C:010FH         LINE#         52
  C:010FH         LINE#         53
  -------         ENDPROC       SYS_CLOCK_INT
  -------         PROC          _USARTSENDSTRING
  D:0001H         SYMBOL        str
  C:0186H         LINE#         55
  C:0186H         LINE#         56
  C:0186H         LINE#         57
  C:018AH         LINE#         58
  C:018AH         LINE#         59
  C:018CH         LINE#         60
  C:018FH         LINE#         61
  C:0191H         LINE#         62
  C:0198H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  16:03:32  PAGE 4


  C:019AH         LINE#         64
  -------         ENDPROC       _USARTSENDSTRING
  -------         PROC          _DEBUG_VAR
  D:0003H         SYMBOL        var
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:007BH         LINE#         66
  C:007DH         LINE#         67
  C:007DH         LINE#         69
  C:008AH         LINE#         70
  C:00A5H         LINE#         71
  C:00C0H         LINE#         72
  C:00CFH         LINE#         73
  C:00DAH         LINE#         74
  C:00DDH         LINE#         75
  -------         ENDPROC       _DEBUG_VAR
  -------         PROC          TASK0_CLOCK
  C:0114H         LINE#         79
  C:0114H         LINE#         80
  C:0114H         LINE#         81
  C:0118H         LINE#         82
  C:0118H         LINE#         83
  C:011CH         LINE#         84
  C:0124H         LINE#         85
  C:0128H         LINE#         86
  C:0130H         LINE#         87
  C:0134H         LINE#         88
  C:013CH         LINE#         89
  C:013CH         LINE#         90
  -------         ENDPROC       TASK0_CLOCK
  -------         PROC          MAIN
  C:0170H         LINE#         92
  C:0170H         LINE#         93
  C:0170H         LINE#         94
  C:0172H         LINE#         95
  C:0174H         LINE#         96
  C:0176H         LINE#         98
  C:0179H         LINE#         99
  C:017CH         LINE#         100
  C:017EH         LINE#         101
  C:0180H         LINE#         102
  C:0182H         LINE#         104
  C:0182H         LINE#         105
  C:0182H         LINE#         106
  C:0184H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:000DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0026H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  16:03:32  PAGE 5


Program Size: data=19.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
