BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2020  14:03:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\debug.obj, .\Objects\sys_tick.obj, .\Objects\humiduty.obj, .\
>> Objects\config.obj TO .\Objects\ludangwang PRINT (.\Listings\ludangwang.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\debug.obj (DEBUG)
  .\Objects\sys_tick.obj (SYS_TICK)
  .\Objects\humiduty.obj (HUMIDUTY)
  .\Objects\config.obj (CONFIG)
  D:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ludangwang (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?SYS_TICK
            DATA    0015H     0002H     UNIT         ?DT?HUMIDUTY
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     INBLOCK      ?PR?SYS_IDLE?SYS_TICK
            CODE    0007H     0004H     INBLOCK      ?PR?DOG_CLEAR?SYS_TICK
            CODE    000BH     0002H     ABSOLUTE     
            CODE    000DH     02E5H     UNIT         ?C?LIB_CODE
            CODE    02F2H     0069H     INBLOCK      ?PR?_USARTSENDVAR?DEBUG
            CODE    035BH     0068H     INBLOCK      ?PR?TASK1_HUMIDITY?HUMIDUTY
            CODE    03C3H     0048H     INBLOCK      ?PR?_HUMIDISPLAY?HUMIDUTY
            CODE    040BH     0045H     INBLOCK      ?PR?TASK0_CLOCK?SYS_TICK
            CODE    0450H     0035H     UNIT         ?CO?HUMIDUTY
            CODE    0485H     0025H     INBLOCK      ?PR?SYS_TICK_INT?SYS_TICK
            CODE    04AAH     001FH     INBLOCK      ?PR?SYS_TICK_INIT?SYS_TICK
            CODE    04C9H     001FH     INBLOCK      ?PR?_VALVECONTROL?HUMIDUTY
            CODE    04E8H     001EH     INBLOCK      ?PR?TASK_HUMIDITYINIT?HUMIDUTY
            CODE    0506H     001DH     INBLOCK      ?PR?USARTINIT?DEBUG
            CODE    0523H     0016H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0539H     0015H     INBLOCK      ?PR?_USARTSENDSTRING?DEBUG
            CODE    054EH     0015H     INBLOCK      ?PR?LEDALLOFF?HUMIDUTY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2020  14:03:35  PAGE 2


            CODE    0563H     0012H     INBLOCK      ?PR?HUMIGET?HUMIDUTY
            CODE    0575H     000CH     UNIT         ?C_C51STARTUP
            CODE    0581H     000AH     INBLOCK      ?PR?DOG_INIT?SYS_TICK
            CODE    058BH     0009H     UNIT         ?CO?SYS_TICK



OVERLAY MAP OF MODULE:   .\Objects\ludangwang (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SYS_TICK_INIT?SYS_TICK
  +--> ?PR?USARTINIT?DEBUG
  +--> ?PR?TASK_HUMIDITYINIT?HUMIDUTY
  +--> ?PR?DOG_INIT?SYS_TICK
  +--> ?PR?TASK0_CLOCK?SYS_TICK
  +--> ?PR?TASK1_HUMIDITY?HUMIDUTY
  +--> ?PR?DOG_CLEAR?SYS_TICK
  +--> ?PR?SYS_IDLE?SYS_TICK

?PR?TASK0_CLOCK?SYS_TICK               -----    -----
  +--> ?CO?SYS_TICK
  +--> ?PR?_USARTSENDSTRING?DEBUG
  +--> ?PR?_USARTSENDVAR?DEBUG

?PR?_USARTSENDVAR?DEBUG                000BH    0006H
  +--> ?PR?_USARTSENDSTRING?DEBUG

?PR?TASK1_HUMIDITY?HUMIDUTY            0008H    0003H
  +--> ?PR?HUMIGET?HUMIDUTY
  +--> ?CO?HUMIDUTY
  +--> ?PR?_USARTSENDSTRING?DEBUG
  +--> ?PR?_USARTSENDVAR?DEBUG
  +--> ?PR?_HUMIDISPLAY?HUMIDUTY
  +--> ?PR?_VALVECONTROL?HUMIDUTY

?PR?_HUMIDISPLAY?HUMIDUTY              -----    -----
  +--> ?PR?LEDALLOFF?HUMIDUTY



SYMBOL TABLE OF MODULE:  .\Objects\ludangwang (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2020  14:03:35  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0523H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0523H         LINE#         16
  C:0523H         LINE#         17
  C:0523H         LINE#         18
  C:0525H         LINE#         19
  C:0527H         LINE#         20
  C:0529H         LINE#         21
  C:052BH         LINE#         22
  C:052DH         LINE#         24
  C:052FH         LINE#         26
  C:052FH         LINE#         27
  C:052FH         LINE#         28
  C:0531H         LINE#         29
  C:0533H         LINE#         30
  C:0535H         LINE#         31
  C:0537H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0539H         PUBLIC        _UsartSendString
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0506H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:02F2H         PUBLIC        _UsartSendVar
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:0506H         LINE#         17
  C:0506H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2020  14:03:35  PAGE 4


  C:0506H         LINE#         19
  C:0509H         LINE#         20
  C:050CH         LINE#         21
  C:050FH         LINE#         22
  C:0512H         LINE#         23
  C:0515H         LINE#         24
  C:0518H         LINE#         25
  C:051BH         LINE#         26
  C:051EH         LINE#         27
  C:0520H         LINE#         28
  C:0522H         LINE#         29
  -------         ENDPROC       USARTINIT
  -------         PROC          _USARTSENDSTRING
  D:0001H         SYMBOL        str
  C:0539H         LINE#         38
  C:0539H         LINE#         39
  C:0539H         LINE#         40
  C:053DH         LINE#         41
  C:053DH         LINE#         42
  C:053FH         LINE#         43
  C:0542H         LINE#         44
  C:0544H         LINE#         45
  C:054BH         LINE#         46
  C:054DH         LINE#         47
  -------         ENDPROC       _USARTSENDSTRING
  -------         PROC          _USARTSENDVAR
  D:0003H         SYMBOL        var
  -------         DO            
  D:000BH         SYMBOL        num
  -------         ENDDO         
  C:02F2H         LINE#         54
  C:02F4H         LINE#         55
  C:02F4H         LINE#         57
  C:0301H         LINE#         58
  C:031CH         LINE#         59
  C:0337H         LINE#         60
  C:0346H         LINE#         61
  C:0351H         LINE#         62
  C:0354H         LINE#         63
  -------         ENDPROC       _USARTSENDVAR
  -------         ENDMOD        DEBUG

  -------         MODULE        SYS_TICK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04AAH         PUBLIC        sys_tick_init
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:0485H         PUBLIC        sys_tick_int
  D:00D8H         PUBLIC        CCON
  C:0007H         PUBLIC        dog_clear
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2020  14:03:35  PAGE 5


  D:0098H         PUBLIC        SCON
  C:040BH         PUBLIC        task0_Clock
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0581H         PUBLIC        dog_init
  B:0088H.4       PUBLIC        TR0
  D:00E1H         PUBLIC        WDT_CONTR
  C:0003H         PUBLIC        sys_idle
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        sys_tick
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_TICK_INIT
  C:04AAH         LINE#         26
  C:04AAH         LINE#         27
  C:04AAH         LINE#         28
  C:04ADH         LINE#         29
  C:04B0H         LINE#         30
  C:04B3H         LINE#         31
  C:04B6H         LINE#         32
  C:04B9H         LINE#         33
  C:04BBH         LINE#         34
  C:04BDH         LINE#         35
  C:04BFH         LINE#         37
  C:04C2H         LINE#         38
  C:04C4H         LINE#         39
  C:04C6H         LINE#         40
  C:04C8H         LINE#         41
  -------         ENDPROC       SYS_TICK_INIT
  -------         PROC          SYS_TICK_INT
  C:0485H         LINE#         48
  C:0489H         LINE#         50
  C:048BH         LINE#         51
  C:048EH         LINE#         52
  C:0491H         LINE#         53
  C:0493H         LINE#         57
  C:049AH         LINE#         58
  C:049AH         LINE#         59
  C:049CH         LINE#         60
  C:049CH         LINE#         61
  C:04A3H         LINE#         62
  C:04A3H         LINE#         63
  C:04A5H         LINE#         64
  C:04A5H         LINE#         65
  -------         ENDPROC       SYS_TICK_INT
  -------         PROC          TASK0_CLOCK
  C:040BH         LINE#         71
  C:040BH         LINE#         72
  C:040BH         LINE#         73
  C:040FH         LINE#         74
  C:040FH         LINE#         75
  C:0412H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2020  14:03:35  PAGE 6


  C:0414H         LINE#         77
  C:041BH         LINE#         78
  C:041BH         LINE#         79
  C:041EH         LINE#         80
  C:0420H         LINE#         81
  C:0426H         LINE#         82
  C:0426H         LINE#         83
  C:0429H         LINE#         84
  C:042BH         LINE#         85
  C:042BH         LINE#         86
  C:042BH         LINE#         87
  C:0433H         LINE#         88
  C:0437H         LINE#         89
  C:043FH         LINE#         90
  C:0443H         LINE#         91
  C:044BH         LINE#         92
  C:044FH         LINE#         94
  C:044FH         LINE#         95
  -------         ENDPROC       TASK0_CLOCK
  -------         PROC          SYS_IDLE
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0006H         LINE#         100
  -------         ENDPROC       SYS_IDLE
  -------         PROC          DOG_INIT
  C:0581H         LINE#         111
  C:0581H         LINE#         112
  C:0581H         LINE#         113
  C:0584H         LINE#         114
  C:0587H         LINE#         115
  C:058AH         LINE#         117
  -------         ENDPROC       DOG_INIT
  -------         PROC          DOG_CLEAR
  C:0007H         LINE#         119
  C:0007H         LINE#         120
  C:0007H         LINE#         121
  C:000AH         LINE#         122
  -------         ENDPROC       DOG_CLEAR
  -------         ENDMOD        SYS_TICK

  -------         MODULE        HUMIDUTY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  C:04E8H         PUBLIC        task_HumidityInit
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:0015H         PUBLIC        ValveStatus
  C:054EH         PUBLIC        LEDAllOff
  D:0016H         PUBLIC        task_humidity_timer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2020  14:03:35  PAGE 7


  C:035BH         PUBLIC        task1_Humidity
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:00C5H         PUBLIC        ADC_CONTR
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  C:0563H         PUBLIC        HumiGet
  B:00B0H.4       PUBLIC        P34
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  B:00B0H.7       PUBLIC        P37
  D:00C6H         PUBLIC        ADC_DATA
  C:04C9H         PUBLIC        _ValveControl
  D:00C8H         PUBLIC        T2CON
  C:03C3H         PUBLIC        _HumiDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK_HUMIDITYINIT
  C:04E8H         LINE#         35
  C:04E8H         LINE#         36
  C:04E8H         LINE#         37
  C:04EBH         LINE#         38
  C:04EEH         LINE#         39
  C:04F0H         LINE#         41
  C:04F3H         LINE#         42
  C:04F6H         LINE#         43
  C:04F8H         LINE#         44
  C:04FBH         LINE#         45
  C:04FEH         LINE#         46
  C:0501H         LINE#         47
  C:0503H         LINE#         48
  C:0505H         LINE#         50
  -------         ENDPROC       TASK_HUMIDITYINIT
  -------         PROC          LEDALLOFF
  C:054EH         LINE#         57
  C:054EH         LINE#         58
  C:054EH         LINE#         59
  C:0550H         LINE#         60
  C:0552H         LINE#         61
  C:0554H         LINE#         62
  C:0556H         LINE#         63
  C:0558H         LINE#         64
  C:055AH         LINE#         65
  C:055CH         LINE#         66
  C:055EH         LINE#         67
  C:0560H         LINE#         68
  C:0562H         LINE#         69
  -------         ENDPROC       LEDALLOFF
  -------         PROC          _HUMIDISPLAY
  D:0007H         SYMBOL        humi
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2020  14:03:35  PAGE 8


  C:03C3H         LINE#         76
  C:03C3H         LINE#         77
  C:03C3H         LINE#         78
  C:03C5H         LINE#         79
  C:03D1H         LINE#         80
  C:03D1H         LINE#         81
  C:03F6H         LINE#         82
  C:03F6H         LINE#         83
  C:03F6H         LINE#         84
  C:03F8H         LINE#         85
  C:03F8H         LINE#         86
  C:03FAH         LINE#         87
  C:03FAH         LINE#         88
  C:03FCH         LINE#         89
  C:03FCH         LINE#         90
  C:03FEH         LINE#         91
  C:03FEH         LINE#         92
  C:0400H         LINE#         93
  C:0400H         LINE#         94
  C:0402H         LINE#         95
  C:0402H         LINE#         96
  C:0404H         LINE#         97
  C:0404H         LINE#         98
  C:0406H         LINE#         99
  C:0406H         LINE#         100
  C:0408H         LINE#         101
  C:0408H         LINE#         102
  C:040AH         LINE#         103
  C:040AH         LINE#         104
  C:040AH         LINE#         105
  C:040AH         LINE#         106
  C:040AH         LINE#         107
  C:040AH         LINE#         108
  -------         ENDPROC       _HUMIDISPLAY
  -------         PROC          _VALVECONTROL
  D:0007H         SYMBOL        humi
  C:04C9H         LINE#         114
  C:04C9H         LINE#         115
  C:04C9H         LINE#         116
  C:04CFH         LINE#         117
  C:04CFH         LINE#         118
  C:04D1H         LINE#         119
  C:04D4H         LINE#         120
  C:04D7H         LINE#         121
  C:04D7H         LINE#         122
  C:04DDH         LINE#         123
  C:04DDH         LINE#         124
  C:04DFH         LINE#         125
  C:04E2H         LINE#         126
  C:04E5H         LINE#         127
  C:04E5H         LINE#         129
  C:04E5H         LINE#         130
  C:04E7H         LINE#         131
  C:04E7H         LINE#         132
  -------         ENDPROC       _VALVECONTROL
  -------         PROC          HUMIGET
  C:0563H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2020  14:03:35  PAGE 9


  C:0563H         LINE#         140
  C:0563H         LINE#         141
  C:0566H         LINE#         142
  C:0567H         LINE#         143
  C:0568H         LINE#         144
  C:0569H         LINE#         145
  C:056AH         LINE#         146
  C:056FH         LINE#         147
  C:0572H         LINE#         149
  C:0574H         LINE#         150
  -------         ENDPROC       HUMIGET
  -------         PROC          TASK1_HUMIDITY
  -------         DO            
  D:0008H         SYMBOL        humi_grade
  D:0009H         SYMBOL        humi_sense
  D:000AH         SYMBOL        dat
  -------         ENDDO         
  C:035BH         LINE#         157
  C:035BH         LINE#         158
  C:035BH         LINE#         161
  C:035FH         LINE#         162
  C:035FH         LINE#         163
  C:0362H         LINE#         165
  C:0365H         LINE#         166
  C:036AH         LINE#         168
  C:036DH         LINE#         169
  C:0375H         LINE#         170
  C:039AH         LINE#         171
  C:03A2H         LINE#         172
  C:03A6H         LINE#         173
  C:03ACH         LINE#         174
  C:03B4H         LINE#         176
  C:03BAH         LINE#         177
  C:03BEH         LINE#         178
  C:03C2H         LINE#         180
  C:03C2H         LINE#         181
  -------         ENDPROC       TASK1_HUMIDITY
  -------         ENDMOD        HUMIDUTY

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?FPADD
  C:0014H         PUBLIC        ?C?FPADD
  C:0010H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2020  14:03:35  PAGE 10


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0108H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01AFH         PUBLIC        ?C?FCASTC
  C:01AAH         PUBLIC        ?C?FCASTI
  C:01A5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0264H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:027DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:028FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=24.0 xdata=0 code=1428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
